@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

  .top__menu
    display: none

  .fone__namber
    display: none

  .fone__header
    display: none

  .menu
    display: block

  .menu__content-ul
    display: none

  .menu__mobile__katalog
    display: block

  .menu__socseti
    min-height: 50px
    display: flex
    align-items: center

  .block__ban--right
    flex-basis: 90%
    margin: 0 auto

  .block__ban--left
    flex-basis: 90%
    display: none
    margin: 0 auto

  .block__like
    span
      top: -7px
      right: -13px

  .block__basket
   span
    top: -7px
    right: 0px

  .footer__block-2
    flex-basis: 100%
    margin-bottom: 30px

  .call__back_mobile
    display: block

  .h2__main
    font-size: 20px

  .item__hot--text
    padding: 30px 20px

  .logo__mobyle
    display: block

  .logo
    display: none

  .filtr
    width: 100%
    margin: 0 auto

  .table
    flex-wrap: wrap
    aside.show
      width: 90%
      margin: 0 auto


  .block__table
    li
      flex-basis: 90%
      margin: 0 auto

  .close__mobile-button
    display: block

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
