$default-font: "roboto-example", sans-serif
$accent: #ff5307
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1360px, xl: 1600px)

$gutter: $grid-gutter-width
