@import "vars"
@import "fonts"
@import "libs"
@import "../sprite/sprite"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 19px
	display: flex
	flex-direction: column
	height: 100%
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	background: #fff
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
p
	margin: 0
	padding: 0

i
	display: inline-block

div
	margin: 0
	padding: 0

ul
	padding: 0
	margin: 0
a
	color: #1d1d1b
	font-family: Myriad-Pro
	text-decoration: none
	font-size: 18px
	&:hover
		text-decoration: none
		color: #1d1d1b

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

html
	height: 100%

.main__content
		flex: 1 0 auto

.header
	min-height: 110px

.menu
	min-height: 56px

.fone__namber-tel
	font-size: 23px

.fone__namber-modal
	font-size: 14px

.header__top
	height: 45px
	display: none
	background: #f9f9f9
	border-bottom: 1px solid #dadada

.header__conteiner
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 110px

.top__menu
	display: flex
	justify-content: space-between
	align-items: center
	list-style: none
	padding: 0 60px
	flex-grow: 1
	a
		font-family: Myriad-Pro

.hvr-underline-from-left
	&:before
		background: #504d4d
		height: 2px

.fone__header--top
	display: flex
	align-items: center
	justify-content: space-between

.fone__namber
	color: #ff5307
	font-size: 35px
	font-family: Evolventa-Regular
	font-weight: 700
	line-height: 1.2

.logo__mobyle
	display: none

.logo
	display: block

.sl1
	@include sprite($sl1)
	margin-left: 10px

.sl12
	@include sprite($sl12)

.sl15
	@include sprite($sl15)

.sl16
	@include sprite($sl16)

.sl17
	@include sprite($sl17)

.sl2
	@include sprite($sl2)
	margin-left: 10px

.sl4
	@include sprite($sl4)

.sl10
	@include sprite($sl10)
	margin-left: 20px

.sl11
	@include sprite($sl11)
	margin-left: 20px

.sl13
	@include sprite($sl13)
	margin-left: 20px

.sl3
	@include sprite($sl3)
	position: absolute
	top: 20px
	right: 30px

.sl5
	@include sprite($sl5)

.sl6
	@include sprite($sl6)
	cursor: pointer
	text-align: right


.sl29
	@include sprite($sl29)

.sl32
	@include sprite($sl32)

.sl33
	@include sprite($sl33)

.sl34
	@include sprite($sl34)

.sl20
	@include sprite($sl20)

.sl22
	@include sprite($sl22)

.sl29
	@include sprite($sl20)

.sl21
	@include sprite($sl21)

.sl35
	@include sprite($sl35)
	margin-right: 20px

.sl36
	@include sprite($sl36)

.sl37
	@include sprite($sl37)

.sl38
	@include sprite($sl38)

.sl39
	@include sprite($sl39)

.sl40
	@include sprite($sl40)

.sl41
	@include sprite($sl41)

.sl42
	@include sprite($sl42)

.sl43
	@include sprite($sl43)

.sl44
	@include sprite($sl44)

.sl45
	@include sprite($sl45)

.sl46
	@include sprite($sl46)

.sl47
	@include sprite($sl47)

.fone__header--bottom-free
	font-size: 14px
	color: #6c757d


.fone__header--bottom
	justify-content: space-between
	display: flex
	align-items: center

.fone__header--bottom-clock
	font-size: 18px
	font-family: Myriad-Pro

.menu__content-ul
	display: flex
	padding-left: 12%
	align-items: center
	min-height: 50px
	a
		display: flex
		align-items: center
	li
		display: flex
		align-items: center
		margin-right: 40px
		span
			color: #fff
			padding-left: 10px
			font-size: 17px
			font-family: Myriad-Pro

.li__orange
	border-radius: 20px
	background: #f83600
	padding: 3px 7px

.menu__content
	display: flex
	min-height: 50px
	align-items: center
	justify-content: space-between


.menu
	min-height: 50px
	background: #0f0f0e
	margin-bottom: 10px

.block__ban--left
	width: 75%

.block__ban
	margin-bottom: 30px

.block__ban--conteiner
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.block__ban--right
	border: 3px solid #f83600
	padding: 10px
	padding-left: 30px
	flex-basis: 22%

.owl-dots
	position: absolute

.block__ban--right
	text-align: center
	img
		max-height: 220px
	h2
		font-size: 24px
		text-align: left
		margin-bottom: 40px

.card__item--price
	color: #751ec6
	font-size: 31px
	font-family: Myriad-Pro

.card__item--name
	font-size: 16px
	text-align: left
	line-height: 1.3
	font-family: Myriad-Pro
	
.card__item-basket
	text-align: right
	margin-top: 20px

.h2__main
	margin-bottom: 20px
	font-family: Myriad-Pro
	font-size: 32px
	margin-top: 40px
	display: flex

	align-items: center

.item__hot-1
	background: url("../img/hot__item2.jpg") no-repeat

.item__hot-2
	background: url("../img/hot__item1.jpg") no-repeat

.item__hot-3
	background: url("../img/hot__item3.jpg") no-repeat


.item__hot
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	flex-direction: row
	width: 100%
	height: 437px
	max-height: 437px


.item__hot--text
	padding: 30px 40px
	color: #fff
	border: 1px solid #fff
	cursor: pointer
	background: rgba(0%, 0%, 0%, 0.3)

.slide-two .owl-nav.disabled
	display: block

.owl-prev
	width: 19px
	height: 43px
	background: url("../img/sprite/sl8.png") no-repeat !important
	span
		font-size: 0

.owl-next
	width: 19px
	font-size: 0
	height: 43px
	margin-left: 50px
	background: url("../img/sprite/sl9.png") no-repeat !important
	span
		font-size: 0

.owl-nav
	position: absolute
	top: -60px
	right: 10px

.block__item-default
	min-width: 300px
	margin: 8px 0
	&:hover
		box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
	padding: 20px
	border: 1px solid #8e8e8e
	border-radius: 5px
	img
		max-height: 340px
		width: auto !important
		display: block
		margin: 0 auto

.conteiner__image
	height: 340px
	margin-bottom: 20px

.block__item-default--artikul
	span
		color: #ababaa
		font-family: Myriad-Pro
		font-size: 16px

.block__item-default--text
	margin-bottom: 10px
	span
		font-family: Myriad-Pro
		font-size: 18px
		line-height: 1

.block__item-default-basket
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 20px
	button
		border: 2px solid #ff5307
		border-radius: 30px
		padding: 5px 30px
		cursor: pointer
		background: #fff
		&:hover
			background: #751ec6
			color: #fff
			border: 2px solid #751ec6

.block__item-default-price
	font-weight: bold
	font-size: 27px
	font-family: Myriad-Pro

.block__item-default-comparison
	display: flex
	align-items: center
	justify-content: space-between

.sl12
	cursor: pointer
	&:hover
		background: url("../img/sprite/sl31.png") no-repeat !important
		width: 23px
		height: 21px

.sl12.active
	background: url("../img/sprite/sl31.png") no-repeat !important
	width: 23px
	height: 21px
	
.footer
	background: #0f0f0e
	padding: 28px 0

.footer__block-1
	img
		margin-bottom: 40px

.footer__info-p
	display: flex
	align-items: center
	margin-bottom: 10px
	i
		margin-right: 10px

.footer__conteiner
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.footer__info-p
	font-family: SegoeUI
	font-size: 16px
	color: #FFF

.footer__block-2
	H3
		color: #fff
	li
		list-style: none
		a
			color: #fff
			font-family: SegoeUI
			font-size: 15px

.footer__block-4
	border: 1px solid #fff
	padding: 20px

.block__basket
	position: relative
	margin-right: 20px
	span
		position: absolute
		display: inline-block
		padding: 1px 6px
		background: #fff
		color: #000
		border-radius: 5px
		top: -15px
		right: 0px
		font-size: 9px

.block__like
	position: relative
	margin-right: 20px
	span
		position: absolute
		display: inline-block
		padding: 1px 6px
		background: #fff
		color: #000
		border-radius: 5px
		top: -15px
		right: -13px
		font-size: 9px

.menu__mobile__katalog
	display: none

.b-menu
	background: none
	border: 0px solid #2196f3
	-webkit-border-radius: 50%
	border-radius: 0%
	cursor: pointer
	position: relative
	display: inline-block
	height: 30px
	padding-left: 0px
	padding-top: 0px
	position: relative
	-webkit-transition: all .4s ease
	-o-transition: all .4s ease
	transition: all .4s ease
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	width: 30px
	z-index: 12



.b-container
	height: auto
	left: 30px
	position: absolute
	top: 13px

body
	&:after
		background: #98969c
		content: ''
		height: 100%
		left: 0
		opacity: 0
		padding: 0
		top: 160px
		visibility: hidden
		transition: all .4s ease
		width: 100%
.b-nav
	li
		&:first-child
 			padding-top: 20px

.katalog__mob
	height: 50px
	display: flex
	align-items: center
	margin-left: 40px
	span
		padding: 0
		line-height: 1.1
		color: #fff

.b-nav.open
	padding-top: 20px

.b-nav
	li
		color: #fff
		list-style-type: none
		padding: 5px
		text-align: left

.b-link
	font-size: 18px
	margin-left: 30px

.b-link--active
	border-left: #fff solid 2px
	padding-left: 5px

.call__back_mobile
	display: none

.breads
	margin-top: 30px
	margin-bottom: 30px
	display: flex
	align-items: center
	i
		margin-right: 20px
		margin-left: 20px
	a
		text-decoration: underline
		font-family: Myriad-Pro
		font-size: 16px
		color: #747470
		&:hover
			text-decoration: none

	span
		font-family: Myriad-Pro
		font-size: 16px
		color: #747470

.h1__main
	color: #1d1d1b
	font-size: 36px
	font-family: Myriad-Pro

.block__h1__sort
	display: flex
	align-items: center
	justify-content: space-between
	padding-bottom: 15px
	margin-bottom: 30px

.sort__block
	display: flex
	align-items: center
	i
		margin-left: 10px
		cursor: pointer

.name__sort
	color: #1d1d1b
	font-size: 16px
	font-weight: bold
	font-family: Myriad-Pro
	margin-right: 20px

.sort__block
	.active
		border: 1px solid #ff5307
		padding: 3px
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center
		i
			margin-left: 0
.sort__sort
	font-size: 20px
	margin-right: 30px

.sort
	margin-bottom: 35px
	border-bottom: 1px solid #dadada
	padding-bottom: 10px
	p
		padding: 10px 35px 12px 35px
		margin-right: 20px
		border-radius: 25px
		color: #fff
		&:hover
			border-radius: 25px
		span
			border-bottom: 1px dotted #444
			color: #444
			font-size: 14px
			&:hover
				cursor: pointer
				color: #fff
				border-bottom: 1px dotted #fff

.sort__price.active
	background: #fff

.sort
	display: flex
	align-items: center
	flex-wrap: wrap

.button__filtr-active
	background: #ff5307

.button__filtr-noactive
	background: #ff5307
	border: 1px solid #ff5307

.button_one
	padding: 12px 40px
	border-radius: 20px
	display: inline-block
	margin-right: 50px

.button_one
	&:hover
		background: #ff5307
		color: #fff
		cursor: pointer

.sort__sort
	font-size: 20px
	margin-right: 30px

.sort
	margin-bottom: 35px
	p
		padding: 10px 35px 12px 35px
		margin-right: 20px
		border-radius: 25px
		&:hover
			border-radius: 25px
		span
			border-bottom: 1px dotted #444
			color: #444
			font-size: 14px
			&:hover
				cursor: pointer

.sort__price.active
	background: #fff

.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active
	background-color: #ff5307
	color: white

.table
	display: flex
	flex-wrap: wrap

.table
	article
		width: 100%

.table
	aside
		width: 0px
		opacity: 0
		display: none
		transition: all 0.5s ease

.table aside.show
  width: 33%
  min-width: 280px
  display: block
  opacity: 1
  margin-right: 2%
  transition: all 0.5s ease


.hc-nav-trigger
	z-index: 111

.block__table
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	list-style: none
	li
		flex-basis: 24%

.irs--flat
	.irs-bar
		top: 25px
		height: 12px
		background-color: #333

.irs--flat .irs-from, .irs--flat .irs-single, .irs--flat .irs-to
	color: #fff
	font-size: 10px
	line-height: 1.333
	text-shadow: none
	padding: 1px 5px
	background-color: #333

.irs--flat .irs-handle>i:first-child
	background-color: #333

.irs--flat .irs-from
	&:before
		border-top-color: #333



.irs--flat .irs-to
	&:before
		border-top-color: #333

.orange__kvsdro
	width: 25px !important
	height: 10px !important
	background: #ff5307
	display: inline-block
	margin-right: 10px

.accordion
	section
		margin-bottom: 20px

.title_block
	display: flex
	align-items: center
	font-size: 16px
	font-family: Myriad-Pro
	color: #3b3b39
	margin-bottom: 20px
	text-transform: uppercase
	font-weight: bold

.info
	padding-left: 15px

.checkbox.red
	span
		background: #ff0000

.checkbox.blue
	span
		background: #0D47A1

.checkbox.grey
	span
		background: #b4b4b4

.checkbox.yel
	span
		background: #ffdd00

.checkbox.green
	span
		background: #2E7D32

.checkbox.fiol
	span
		background: #517da1


.accordion__color
  .checkbox
      input
          display: none
          &:checked
              &+ span
                  &::before
                      opacity: 1
      span
          position: relative
          display: inline-block
          cursor: pointer
          border-radius: 3px
          margin-right: 7px
          margin-bottom: 10px
          &::before
              position: absolute
              top: 50%
              font-size: 20px
              left: 50%
              font-weight: normal
              transform: translate(-50%, -50%)
              content: "✔"
              color: #000
              opacity: 0
              transition: 0.2s
.accordion__color
  .checkbox
      span
          &:focus
              outline-style: none
              outline-width: 0px !important
              outline-color: none !important

.filtr
	width: auto

.filtr__add-color
	color: #751ec6
	padding: 4px 8px
	display: inline-block
	cursor: pointer
	border-radius: 25px
	vertical-align: top
	font-size: 14px
	border: 1px solid #751ec6

.filtr__button
	display: flex
	align-items: center
	justify-content: space-around
	.hvr-fade
		border-radius: 20px
		border: 2px solid #751ec6
		color: #751ec6
		padding: 8px 12px
		background: #fff
		cursor: pointer
		&:hover
			color: #fff
			border-color: #ff5307
			background: #ff5307

.color__important
	span
		width: 22px
		height: 22px

.filtr__add-color
  width: auto !important
  height: auto !important

label
  margin: auto

.table
	flex-wrap: nowrap

.checkbox input
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 7px

.checkbox__text
  position: relative
  padding: 0 0 0 35px
  cursor: pointer
  font-size: 16px
  font-family: Myriad-Pro

.checkbox__text:before
  content: ''
  position: absolute
  top: -2px
  left: 1px
  width: 22px
  height: 22px
  border: 1px solid #CDD1DA
  border-radius: 3px
  background: #FFF

.checkbox__text:after
  content: ''
  position: absolute
  top: 1px
  left: 4px
  width: 16px
  height: 16px
  border-radius: 3px
  background: #ff5307
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
  opacity: 0
  transition: .2s

.checkbox input:checked + .checkbox__text:after
  opacity: 1

.fabricator__block--item
  margin-bottom: 10px

.katalog_ban
  img
    width: 100%
    height: auto

.pl__navigation
	display: flex
	flex-wrap: wrap
	margin: 40px auto
	align-items: center
	justify-content: center
	text-align: center
	li
		list-style: none
		margin-right: 15px
	a
		width: 44px
		height: 44px
		border-radius: 50%
		display: flex
		align-items: center
		color: #333
		justify-content: center
		border: 1px solid #ff5307
		&:hover
			background: #ff5307
			color: #fff
	i
		cursor: pointer


.close__mobile-button
	border: 0px dashed #333 !important
	border-bottom: 1px dashed #333 !important
	border-radius: 0 !important
	color: #333 !important
	font-size: 15px !important
	padding: 0 !important
	display: none

.block__ban-oplata
	display: flex
	justify-content: space-between
	margin-bottom: 80px
	img
		width: 100%
		height: auto

.h1__margin
	margin-bottom: 40px

.Block__AddSocseti
	border: 1px solid #dadada
	padding: 20px
	margin-left: 30px
	height: 150px
	min-width: 220px
	h3
		color: #1d1d1b
		font-size: 18px
		font-family: Myriad-Pro
		font-weight: bold
		margin-bottom: 20px



.accordion__oplata
	width: 100%
	max-width: 900px
	min-height: 0
	padding-left: 40px
	display: block
	margin-bottom: 100px

.accordion__oplata h2
	letter-spacing: 1px
	display: block
	margin: 0
	padding: 10px 25px
	cursor: pointer
	color: #1d1d1b
	border-bottom: 1px solid #dadada
	font-size: 16px
	font-family: Myriad-Pro


.msg
	position: relative
	overflow: hidden
	max-height: 800px
	padding: 20px 20px
	opacity: 1
	transform: translate(0, 0)

.accordion__oplata ul
	list-style: none
	padding: 0
	margin: 0

.accordion__oplata ul li
	position: relative
	padding: 0
	margin: 0
	padding-left: 20px


.accordion__oplata ul li:nth-of-type(1)
	animation-delay: 0.5s

.accordion__oplata ul li:nth-of-type(2)
	animation-delay: 0.75s

.accordion__oplata ul li:nth-of-type(3)
	animation-delay: 1s

.accordion__oplata ul li:last-of-type
	padding-bottom: 0



.accordion__oplata ul li i
	position: absolute
	transform: translate(-6px, 0)
	margin-top: 16px



.accordion__oplata ul li i:before, .accordion__oplata ul li i:after
	content: ""
	position: absolute
	background-color: #ff5307
	width: 3px
	height: 9px

.accordion__oplata ul li i:before
	transform: translate(-2px, 0) rotate(45deg)

.accordion__oplata ul li i:after
	transform: translate(2px, 0) rotate(-45deg)



.accordion__oplata ul li input[type=checkbox]
	position: absolute
	cursor: pointer
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	opacity: 0

/* Когда у флажка установлен checked
 * блок с содержанием скрыт

.accordion__oplata ul li input[type=checkbox]:checked ~ div.msg
	margin-top: 0
	max-height: 0
	opacity: 0
	transform: translate(0, 50%)

/* А указатель показывает вниз */
.accordion__oplata ul li input[type=checkbox]:checked ~ i:before
	transform: translate(2px, 0) rotate(45deg)

.accordion__oplata ul li input[type=checkbox]:checked ~ i:after
	transform: translate(-2px, 0) rotate(-45deg)

div.msg, ul li i:before, ul li i:after
	transition: all 0.5s ease-in-out


.accordion__oplata .msg img
	width: 100%
	height: auto
	box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)

.msg img .large-img
	width: 100%
	margin-bottom: 10px

 .msg img.img-left
    width: 25%
    float: right
    margin: 5px 15px 5px 0


.msg img.img-right
	width: 25%
	float: right
	margin: 5px 0 5px 15px



.text__list
	li
		font-size: 16px

.block__oplata-plas
	h2
		margin-bottom: 50px

.block__oplata--list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 100px

.block__oplata--list-item
	box-shadow: 0px 0px 8px 0px rgba(120, 120, 120, 0.75)
	flex-basis: 20%
	padding: 40px 20px 20px
	border: 1px solid #c7c7c7
	border-radius: 3px
	margin-bottom: 80px
	h3
		color: #3b3b38
		font-size: 20px
		display: flex
		align-items: center
		font-family: Myriad-Pro
		margin-bottom: 17px
		span
			padding-left: 10px

.text__lite
	color: #80807f
	font-family: Myriad-Pro
	font-size: 15px
	margin-bottom: 30px
	padding-left: 40px

.text__black
	color: #5d5959
	font-family: Myriad-Pro
	font-size: 15px
	padding-left: 40px

.down__rekvi
	display: flex
	flex-wrap: wrap
	padding-left: 35px
	a
		margin-left: 10px
		color: #751ec6
		font-family: Myriad-Pro
		font-size: 15px
		&:hover
			text-decoration: underline

@import "media" // Always at the end
