// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$sl1-name: 'sl1'
$sl1-x: 228px
$sl1-y: 105px
$sl1-offset-x: -228px
$sl1-offset-y: -105px
$sl1-width: 25px
$sl1-height: 25px
$sl1-total-width: 1921px
$sl1-total-height: 269px
$sl1-image: 'sprite.png'
$sl1: (228px, 105px, -228px, -105px, 25px, 25px, 1921px, 269px, 'sprite.png', 'sl1', )
$sl10-name: 'sl10'
$sl10-x: 0px
$sl10-y: 185px
$sl10-offset-x: 0px
$sl10-offset-y: -185px
$sl10-width: 35px
$sl10-height: 41px
$sl10-total-width: 1921px
$sl10-total-height: 269px
$sl10-image: 'sprite.png'
$sl10: (0px, 185px, 0px, -185px, 35px, 41px, 1921px, 269px, 'sprite.png', 'sl10', )
$sl11-name: 'sl11'
$sl11-x: 35px
$sl11-y: 185px
$sl11-offset-x: -35px
$sl11-offset-y: -185px
$sl11-width: 35px
$sl11-height: 41px
$sl11-total-width: 1921px
$sl11-total-height: 269px
$sl11-image: 'sprite.png'
$sl11: (35px, 185px, -35px, -185px, 35px, 41px, 1921px, 269px, 'sprite.png', 'sl11', )
$sl12-name: 'sl12'
$sl12-x: 253px
$sl12-y: 105px
$sl12-offset-x: -253px
$sl12-offset-y: -105px
$sl12-width: 23px
$sl12-height: 21px
$sl12-total-width: 1921px
$sl12-total-height: 269px
$sl12-image: 'sprite.png'
$sl12: (253px, 105px, -253px, -105px, 23px, 21px, 1921px, 269px, 'sprite.png', 'sl12', )
$sl13-name: 'sl13'
$sl13-x: 360px
$sl13-y: 45px
$sl13-offset-x: -360px
$sl13-offset-y: -45px
$sl13-width: 57px
$sl13-height: 57px
$sl13-total-width: 1921px
$sl13-total-height: 269px
$sl13-image: 'sprite.png'
$sl13: (360px, 45px, -360px, -45px, 57px, 57px, 1921px, 269px, 'sprite.png', 'sl13', )
$sl14-name: 'sl14'
$sl14-x: 417px
$sl14-y: 45px
$sl14-offset-x: -417px
$sl14-offset-y: -45px
$sl14-width: 60px
$sl14-height: 52px
$sl14-total-width: 1921px
$sl14-total-height: 269px
$sl14-image: 'sprite.png'
$sl14: (417px, 45px, -417px, -45px, 60px, 52px, 1921px, 269px, 'sprite.png', 'sl14', )
$sl15-name: 'sl15'
$sl15-x: 340px
$sl15-y: 105px
$sl15-offset-x: -340px
$sl15-offset-y: -105px
$sl15-width: 20px
$sl15-height: 19px
$sl15-total-width: 1921px
$sl15-total-height: 269px
$sl15-image: 'sprite.png'
$sl15: (340px, 105px, -340px, -105px, 20px, 19px, 1921px, 269px, 'sprite.png', 'sl15', )
$sl16-name: 'sl16'
$sl16-x: 899px
$sl16-y: 45px
$sl16-offset-x: -899px
$sl16-offset-y: -45px
$sl16-width: 20px
$sl16-height: 15px
$sl16-total-width: 1921px
$sl16-total-height: 269px
$sl16-image: 'sprite.png'
$sl16: (899px, 45px, -899px, -45px, 20px, 15px, 1921px, 269px, 'sprite.png', 'sl16', )
$sl17-name: 'sl17'
$sl17-x: 320px
$sl17-y: 105px
$sl17-offset-x: -320px
$sl17-offset-y: -105px
$sl17-width: 20px
$sl17-height: 20px
$sl17-total-width: 1921px
$sl17-total-height: 269px
$sl17-image: 'sprite.png'
$sl17: (320px, 105px, -320px, -105px, 20px, 20px, 1921px, 269px, 'sprite.png', 'sl17', )
$sl178-name: 'sl178'
$sl178-x: 379px
$sl178-y: 105px
$sl178-offset-x: -379px
$sl178-offset-y: -105px
$sl178-width: 17px
$sl178-height: 17px
$sl178-total-width: 1921px
$sl178-total-height: 269px
$sl178-image: 'sprite.png'
$sl178: (379px, 105px, -379px, -105px, 17px, 17px, 1921px, 269px, 'sprite.png', 'sl178', )
$sl19-name: 'sl19'
$sl19-x: 236px
$sl19-y: 145px
$sl19-offset-x: -236px
$sl19-offset-y: -145px
$sl19-width: 13px
$sl19-height: 20px
$sl19-total-width: 1921px
$sl19-total-height: 269px
$sl19-image: 'sprite.png'
$sl19: (236px, 145px, -236px, -145px, 13px, 20px, 1921px, 269px, 'sprite.png', 'sl19', )
$sl2-name: 'sl2'
$sl2-x: 663px
$sl2-y: 45px
$sl2-offset-x: -663px
$sl2-offset-y: -45px
$sl2-width: 30px
$sl2-height: 30px
$sl2-total-width: 1921px
$sl2-total-height: 269px
$sl2-image: 'sprite.png'
$sl2: (663px, 45px, -663px, -45px, 30px, 30px, 1921px, 269px, 'sprite.png', 'sl2', )
$sl20-name: 'sl20'
$sl20-x: 919px
$sl20-y: 45px
$sl20-offset-x: -919px
$sl20-offset-y: -45px
$sl20-width: 20px
$sl20-height: 13px
$sl20-total-width: 1921px
$sl20-total-height: 269px
$sl20-image: 'sprite.png'
$sl20: (919px, 45px, -919px, -45px, 20px, 13px, 1921px, 269px, 'sprite.png', 'sl20', )
$sl21-name: 'sl21'
$sl21-x: 196px
$sl21-y: 145px
$sl21-offset-x: -196px
$sl21-offset-y: -145px
$sl21-width: 20px
$sl21-height: 31px
$sl21-total-width: 1921px
$sl21-total-height: 269px
$sl21-image: 'sprite.png'
$sl21: (196px, 145px, -196px, -145px, 20px, 31px, 1921px, 269px, 'sprite.png', 'sl21', )
$sl22-name: 'sl22'
$sl22-x: 216px
$sl22-y: 145px
$sl22-offset-x: -216px
$sl22-offset-y: -145px
$sl22-width: 20px
$sl22-height: 31px
$sl22-total-width: 1921px
$sl22-total-height: 269px
$sl22-image: 'sprite.png'
$sl22: (216px, 145px, -216px, -145px, 20px, 31px, 1921px, 269px, 'sprite.png', 'sl22', )
$sl23-name: 'sl23'
$sl23-x: 693px
$sl23-y: 45px
$sl23-offset-x: -693px
$sl23-offset-y: -45px
$sl23-width: 30px
$sl23-height: 29px
$sl23-total-width: 1921px
$sl23-total-height: 269px
$sl23-image: 'sprite.png'
$sl23: (693px, 45px, -693px, -45px, 30px, 29px, 1921px, 269px, 'sprite.png', 'sl23', )
$sl24-name: 'sl24'
$sl24-x: 633px
$sl24-y: 45px
$sl24-offset-x: -633px
$sl24-offset-y: -45px
$sl24-width: 30px
$sl24-height: 30px
$sl24-total-width: 1921px
$sl24-total-height: 269px
$sl24-image: 'sprite.png'
$sl24: (633px, 45px, -633px, -45px, 30px, 30px, 1921px, 269px, 'sprite.png', 'sl24', )
$sl25-name: 'sl25'
$sl25-x: 0px
$sl25-y: 0px
$sl25-offset-x: 0px
$sl25-offset-y: 0px
$sl25-width: 1921px
$sl25-height: 45px
$sl25-total-width: 1921px
$sl25-total-height: 269px
$sl25-image: 'sprite.png'
$sl25: (0px, 0px, 0px, 0px, 1921px, 45px, 1921px, 269px, 'sprite.png', 'sl25', )
$sl26-name: 'sl26'
$sl26-x: 603px
$sl26-y: 45px
$sl26-offset-x: -603px
$sl26-offset-y: -45px
$sl26-width: 30px
$sl26-height: 30px
$sl26-total-width: 1921px
$sl26-total-height: 269px
$sl26-image: 'sprite.png'
$sl26: (603px, 45px, -603px, -45px, 30px, 30px, 1921px, 269px, 'sprite.png', 'sl26', )
$sl27-name: 'sl27'
$sl27-x: 477px
$sl27-y: 81px
$sl27-offset-x: -477px
$sl27-offset-y: -81px
$sl27-width: 15px
$sl27-height: 16px
$sl27-total-width: 1921px
$sl27-total-height: 269px
$sl27-image: 'sprite.png'
$sl27: (477px, 81px, -477px, -81px, 15px, 16px, 1921px, 269px, 'sprite.png', 'sl27', )
$sl29-name: 'sl29'
$sl29-x: 874px
$sl29-y: 45px
$sl29-offset-x: -874px
$sl29-offset-y: -45px
$sl29-width: 25px
$sl29-height: 17px
$sl29-total-width: 1921px
$sl29-total-height: 269px
$sl29-image: 'sprite.png'
$sl29: (874px, 45px, -874px, -45px, 25px, 17px, 1921px, 269px, 'sprite.png', 'sl29', )
$sl3-name: 'sl3'
$sl3-x: 0px
$sl3-y: 105px
$sl3-offset-x: 0px
$sl3-offset-y: -105px
$sl3-width: 82px
$sl3-height: 80px
$sl3-total-width: 1921px
$sl3-total-height: 269px
$sl3-image: 'sprite.png'
$sl3: (0px, 105px, 0px, -105px, 82px, 80px, 1921px, 269px, 'sprite.png', 'sl3', )
$sl31-name: 'sl31'
$sl31-x: 276px
$sl31-y: 105px
$sl31-offset-x: -276px
$sl31-offset-y: -105px
$sl31-width: 23px
$sl31-height: 21px
$sl31-total-width: 1921px
$sl31-total-height: 269px
$sl31-image: 'sprite.png'
$sl31: (276px, 105px, -276px, -105px, 23px, 21px, 1921px, 269px, 'sprite.png', 'sl31', )
$sl32-name: 'sl32'
$sl32-x: 723px
$sl32-y: 45px
$sl32-offset-x: -723px
$sl32-offset-y: -45px
$sl32-width: 30px
$sl32-height: 26px
$sl32-total-width: 1921px
$sl32-total-height: 269px
$sl32-image: 'sprite.png'
$sl32: (723px, 45px, -723px, -45px, 30px, 26px, 1921px, 269px, 'sprite.png', 'sl32', )
$sl33-name: 'sl33'
$sl33-x: 753px
$sl33-y: 45px
$sl33-offset-x: -753px
$sl33-offset-y: -45px
$sl33-width: 30px
$sl33-height: 26px
$sl33-total-width: 1921px
$sl33-total-height: 269px
$sl33-image: 'sprite.png'
$sl33: (753px, 45px, -753px, -45px, 30px, 26px, 1921px, 269px, 'sprite.png', 'sl33', )
$sl34-name: 'sl34'
$sl34-x: 300px
$sl34-y: 45px
$sl34-offset-x: -300px
$sl34-offset-y: -45px
$sl34-width: 60px
$sl34-height: 58px
$sl34-total-width: 1921px
$sl34-total-height: 269px
$sl34-image: 'sprite.png'
$sl34: (300px, 45px, -300px, -45px, 60px, 58px, 1921px, 269px, 'sprite.png', 'sl34', )
$sl35-name: 'sl35'
$sl35-x: 844px
$sl35-y: 45px
$sl35-offset-x: -844px
$sl35-offset-y: -45px
$sl35-width: 30px
$sl35-height: 19px
$sl35-total-width: 1921px
$sl35-total-height: 269px
$sl35-image: 'sprite.png'
$sl35: (844px, 45px, -844px, -45px, 30px, 19px, 1921px, 269px, 'sprite.png', 'sl35', )
$sl36-name: 'sl36'
$sl36-x: 814px
$sl36-y: 45px
$sl36-offset-x: -814px
$sl36-offset-y: -45px
$sl36-width: 30px
$sl36-height: 19px
$sl36-total-width: 1921px
$sl36-total-height: 269px
$sl36-image: 'sprite.png'
$sl36: (814px, 45px, -814px, -45px, 30px, 19px, 1921px, 269px, 'sprite.png', 'sl36', )
$sl37-name: 'sl37'
$sl37-x: 121px
$sl37-y: 105px
$sl37-offset-x: -121px
$sl37-offset-y: -105px
$sl37-width: 39px
$sl37-height: 38px
$sl37-total-width: 1921px
$sl37-total-height: 269px
$sl37-image: 'sprite.png'
$sl37: (121px, 105px, -121px, -105px, 39px, 38px, 1921px, 269px, 'sprite.png', 'sl37', )
$sl38-name: 'sl38'
$sl38-x: 158px
$sl38-y: 145px
$sl38-offset-x: -158px
$sl38-offset-y: -145px
$sl38-width: 38px
$sl38-height: 38px
$sl38-total-width: 1921px
$sl38-total-height: 269px
$sl38-image: 'sprite.png'
$sl38: (158px, 145px, -158px, -145px, 38px, 38px, 1921px, 269px, 'sprite.png', 'sl38', )
$sl39-name: 'sl39'
$sl39-x: 82px
$sl39-y: 145px
$sl39-offset-x: -82px
$sl39-offset-y: -145px
$sl39-width: 38px
$sl39-height: 38px
$sl39-total-width: 1921px
$sl39-total-height: 269px
$sl39-image: 'sprite.png'
$sl39: (82px, 145px, -82px, -145px, 38px, 38px, 1921px, 269px, 'sprite.png', 'sl39', )
$sl4-name: 'sl4'
$sl4-x: 299px
$sl4-y: 105px
$sl4-offset-x: -299px
$sl4-offset-y: -105px
$sl4-width: 21px
$sl4-height: 21px
$sl4-total-width: 1921px
$sl4-total-height: 269px
$sl4-image: 'sprite.png'
$sl4: (299px, 105px, -299px, -105px, 21px, 21px, 1921px, 269px, 'sprite.png', 'sl4', )
$sl40-name: 'sl40'
$sl40-x: 120px
$sl40-y: 145px
$sl40-offset-x: -120px
$sl40-offset-y: -145px
$sl40-width: 38px
$sl40-height: 38px
$sl40-total-width: 1921px
$sl40-total-height: 269px
$sl40-image: 'sprite.png'
$sl40: (120px, 145px, -120px, -145px, 38px, 38px, 1921px, 269px, 'sprite.png', 'sl40', )
$sl41-name: 'sl41'
$sl41-x: 532px
$sl41-y: 45px
$sl41-offset-x: -532px
$sl41-offset-y: -45px
$sl41-width: 35px
$sl41-height: 35px
$sl41-total-width: 1921px
$sl41-total-height: 269px
$sl41-image: 'sprite.png'
$sl41: (532px, 45px, -532px, -45px, 35px, 35px, 1921px, 269px, 'sprite.png', 'sl41', )
$sl42-name: 'sl42'
$sl42-x: 567px
$sl42-y: 45px
$sl42-offset-x: -567px
$sl42-offset-y: -45px
$sl42-width: 36px
$sl42-height: 34px
$sl42-total-width: 1921px
$sl42-total-height: 269px
$sl42-image: 'sprite.png'
$sl42: (567px, 45px, -567px, -45px, 36px, 34px, 1921px, 269px, 'sprite.png', 'sl42', )
$sl43-name: 'sl43'
$sl43-x: 160px
$sl43-y: 105px
$sl43-offset-x: -160px
$sl43-offset-y: -105px
$sl43-width: 40px
$sl43-height: 37px
$sl43-total-width: 1921px
$sl43-total-height: 269px
$sl43-image: 'sprite.png'
$sl43: (160px, 105px, -160px, -105px, 40px, 37px, 1921px, 269px, 'sprite.png', 'sl43', )
$sl44-name: 'sl44'
$sl44-x: 82px
$sl44-y: 105px
$sl44-offset-x: -82px
$sl44-offset-y: -105px
$sl44-width: 39px
$sl44-height: 40px
$sl44-total-width: 1921px
$sl44-total-height: 269px
$sl44-image: 'sprite.png'
$sl44: (82px, 105px, -82px, -105px, 39px, 40px, 1921px, 269px, 'sprite.png', 'sl44', )
$sl45-name: 'sl45'
$sl45-x: 0px
$sl45-y: 45px
$sl45-offset-x: 0px
$sl45-offset-y: -45px
$sl45-width: 300px
$sl45-height: 60px
$sl45-total-width: 1921px
$sl45-total-height: 269px
$sl45-image: 'sprite.png'
$sl45: (0px, 45px, 0px, -45px, 300px, 60px, 1921px, 269px, 'sprite.png', 'sl45', )
$sl46-name: 'sl46'
$sl46-x: 200px
$sl46-y: 105px
$sl46-offset-x: -200px
$sl46-offset-y: -105px
$sl46-width: 28px
$sl46-height: 25px
$sl46-total-width: 1921px
$sl46-total-height: 269px
$sl46-image: 'sprite.png'
$sl46: (200px, 105px, -200px, -105px, 28px, 25px, 1921px, 269px, 'sprite.png', 'sl46', )
$sl47-name: 'sl47'
$sl47-x: 70px
$sl47-y: 185px
$sl47-offset-x: -70px
$sl47-offset-y: -185px
$sl47-width: 33px
$sl47-height: 40px
$sl47-total-width: 1921px
$sl47-total-height: 269px
$sl47-image: 'sprite.png'
$sl47: (70px, 185px, -70px, -185px, 33px, 40px, 1921px, 269px, 'sprite.png', 'sl47', )
$sl5-name: 'sl5'
$sl5-x: 783px
$sl5-y: 45px
$sl5-offset-x: -783px
$sl5-offset-y: -45px
$sl5-width: 31px
$sl5-height: 23px
$sl5-total-width: 1921px
$sl5-total-height: 269px
$sl5-image: 'sprite.png'
$sl5: (783px, 45px, -783px, -45px, 31px, 23px, 1921px, 269px, 'sprite.png', 'sl5', )
$sl6-name: 'sl6'
$sl6-x: 477px
$sl6-y: 45px
$sl6-offset-x: -477px
$sl6-offset-y: -45px
$sl6-width: 55px
$sl6-height: 36px
$sl6-total-width: 1921px
$sl6-total-height: 269px
$sl6-image: 'sprite.png'
$sl6: (477px, 45px, -477px, -45px, 55px, 36px, 1921px, 269px, 'sprite.png', 'sl6', )
$sl7-name: 'sl7'
$sl7-x: 360px
$sl7-y: 105px
$sl7-offset-x: -360px
$sl7-offset-y: -105px
$sl7-width: 19px
$sl7-height: 19px
$sl7-total-width: 1921px
$sl7-total-height: 269px
$sl7-image: 'sprite.png'
$sl7: (360px, 105px, -360px, -105px, 19px, 19px, 1921px, 269px, 'sprite.png', 'sl7', )
$sl8-name: 'sl8'
$sl8-x: 0px
$sl8-y: 226px
$sl8-offset-x: 0px
$sl8-offset-y: -226px
$sl8-width: 19px
$sl8-height: 43px
$sl8-total-width: 1921px
$sl8-total-height: 269px
$sl8-image: 'sprite.png'
$sl8: (0px, 226px, 0px, -226px, 19px, 43px, 1921px, 269px, 'sprite.png', 'sl8', )
$sl9-name: 'sl9'
$sl9-x: 19px
$sl9-y: 226px
$sl9-offset-x: -19px
$sl9-offset-y: -226px
$sl9-width: 19px
$sl9-height: 43px
$sl9-total-width: 1921px
$sl9-total-height: 269px
$sl9-image: 'sprite.png'
$sl9: (19px, 226px, -19px, -226px, 19px, 43px, 1921px, 269px, 'sprite.png', 'sl9', )
$spritesheet-width: 1921px
$spritesheet-height: 269px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($sl1, $sl10, $sl11, $sl12, $sl13, $sl14, $sl15, $sl16, $sl17, $sl178, $sl19, $sl2, $sl20, $sl21, $sl22, $sl23, $sl24, $sl25, $sl26, $sl27, $sl29, $sl3, $sl31, $sl32, $sl33, $sl34, $sl35, $sl36, $sl37, $sl38, $sl39, $sl4, $sl40, $sl41, $sl42, $sl43, $sl44, $sl45, $sl46, $sl47, $sl5, $sl6, $sl7, $sl8, $sl9, )
$spritesheet: (1921px, 269px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../sprite/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
